events {
    worker_connections 512;
}

http {
    server {
        listen 100 default_server;
        server_name localhost;

        location / {
            root /;
            index index.html;
            try_files $uri $uri/ =404;
        }
    }
}