user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    server {

        listen 80;
        server_name localhost 127.0.0.1;

        location / {
            proxy_pass http://frontend:3000/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }



        location /height-weight-gen-service {
            proxy_pass http://height-weight-gen-service:3333/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /imc-calc-service {
            proxy_pass http://imc-calc-service:3334/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    }
}