worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    server {

        listen 80 default_server;
        server_name localhost;

        location / {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:100/;
        }



        location /height-weight-gen-service {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:3333/;
        }

        location /imc-calc-service {
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_pass http://localhost:3334/;
        }

    }
}